<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

    </group>
    <item android:title="Login">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/login"
                    android:icon="@drawable/ic_eye"
                    android:title="Ver" />
            </group>
        </menu>
    </item>

    <item android:title="Configuracion">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/config"
                    android:icon="@drawable/ic_settings"
                    android:title="Configuracion" />
            </group>
        </menu>
    </item>


    <item android:title="Creditos">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/creditos"
                    android:icon="@drawable/ic_supervised"
                    android:title="Creditos"></item>
            </group>
        </menu>
    </item>


</menu>